<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bookstyle.css">
    <title>Livro vizualização</title>
</head>
<body>
    <header>
        <nav class="nav1">
            <h3>the books on the table</h3>
        </nav>
        <nav class="nav2">
            <div id="config">
                <a onclick="" href="#">Config</a>
            </div>
            <div>
                <a id="entrar" href="index.html">Entrar</a>
            </div>
            <div>
                <a id="criarconta" href="register.html">Criar conta</a>
            </div>
        </nav>
    </header>
        <section>
            <nav class="navdasnavs1">
                <nav class="nav_1">
                    <nav class="nav1_1">
                        <div class="divimg"></div>
                        <h1>Disponível</h1>
                    </nav>
                </nav>
                <nav class="nav_2">
                    <section>
                        <nav class="nav_2_1">
                            <nav class="nav2_1">
                                <div>
                                    <h1>Título do Livro desejado</h1>
                                    <h2>Edição Limitada</h2>
                                </div>
                            </nav>
                            <nav class="nav2_2">
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam suscipit corporis ratione tempore officia cumque? Dolores consequuntur quis ducimus, repellat non deserunt mollitia tempora. Iste ad est ab doloribus quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corrupti molestiae velit atque, facilis fugit eum similique. Id iure illum totam dicta? Id, velit sed ex esse voluptatem voluptas eius.</p>
                                </div>
                            </nav>
                        </nav>
                    </section>
                    <section>
                        <nav class="nav2_3">
                            <nav class="navesp">
                                <div class="divesp">
                                    <h3>Especificações:</h3>
                                </div>
                            </nav>
                            <nav class="navop">
                                <div class="divop">
                                    <div>Gênero: Lorem Impsu/Lorem Impsu.</div>
                                    <div>Quant. Páginas: 100.</div>
                                    <div>Edição: Lorem Impsu.</div>
                                </div>
                            </nav>
                        </nav>
                    </section>
                </nav>
            </nav>
        </section>
</body>
</html>